import java.util.*;
import java.lang.*;
import java.io.*;
 
public class Main
{
 public static void main (String[] args) throws java.lang.Exception
 {
  //your code here
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int[] a=new int[n];
      for(int i=0;i<n;i++)
        {
          a[i]=sc.nextInt();
        }
      int[] ans=new int[n];
      int[] a1=new int[2];
      Stack<int[]> st=new Stack<>();
      for(int i=0;i<n;i++)
        {
          if(i==0)
          {
            ans[i]=1;
          }
          else
          {
            while(!st.empty() && st.peek()[0]<=a[i])
              {
                st.pop();
              }
            if(st.empty())
            {
              ans[i]=i+1;
            }
            else
            {
              ans[i]=i-st.peek()[1];
            }
            
          }
          // a1[0]=a[i];
          // a1[1]=i;
          st.push(new int[] {a[i],i});
          
        }
      for(int i=0;i<n;i++)
        {
          System.out.print(ans[i]+" ");
        }
 }
}
