import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
  static int count(int[] arr,int start,int end){
    if(start>end){
      return 0;
    }
    
// edge cases
    if(arr[0]==0){
      return 0;
    }
    if(arr[end]==1){
      return end+1;
    }

    
    int mid = (start+end)/2;
    if(arr[mid]==1){
      // go right as we just need to find the last occurance of 1
      return count(arr,mid+1,end);
    }
    else if(arr[mid]==0){
      if(arr[mid-1]==1){
        return mid;
      }
      else{
        return count(arr,start,mid-1);
      }
    }
     return 0;
  }
  
	public static void main (String[] args) throws java.lang.Exception
	{
		//your code here
      Scanner sc = new Scanner (System.in);
      int n = sc.nextInt();
      int arr[] = new int[n];
      for(int j=0;j<n;j++){
          arr[j]=sc.nextInt();
        }
      int ans=count(arr,0,n-1);
      System.out.print(ans);
	}
}
