import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
  static int rowAns;
  static int colAns;
  static void search(int[][] mat,int x){
    int n=mat.length;
    int row=0, col=n-1;
    while(row<n && col>=0){
      if(mat[row][col]==x){
        // we have found the value
      // update the ans here
        rowAns=row;
        colAns=col;
        break;
      }
      if(mat[row][col]>x){
        // go left
        
        col--;
      }
      else{
        // go down

        row++;
      }  
    }
  }
	public static void main (String[] args) throws java.lang.Exception
	{
		//your code here
      Scanner sc = new Scanner (System.in);
      int t = sc.nextInt();
      for(int i=0;i<t;i++){
         // rowAns =-1;
         // colAns=-1;
          int n= sc.nextInt();
          int x = sc.nextInt();
          int[][] mat = new int[n][n];
          for(int j=0;j<n;j++){
            for(int k=0;k<n;k++){
              mat[j][k]=sc.nextInt();
            }
          }
        rowAns =-1;
         colAns=-1;
        search(mat,x);
        System.out.println(rowAns + " " + colAns);
      }
	}
}
